/* Застосовуємо основні стилі до всіх елементів (*) на сторінці.
   Встановлюємо відступи (margin) і заповнення (padding) в 0, 
   а також вказуємо, що розміри елементів повинні враховувати відступи та облямування (box-sizing: border-box). */
   * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
  }
  
  /* Стиль для тіла(body) документа.
     Встановлюємо flex-контейнер для центрування вмісту,
     вирівнюємо елементи по центру вертикально та горизонтально,
     задаємо висоту 100% від висоти вікна та фон. */
  body {
    display: flex;

    justify-content: center;
    align-items: center;

    height: 100%;
    background-color: gray;/* Світло-сірий фон. */
    font-family: AriaL, sans-serif;/* Шрифт для тексту. */
  }
  
  /* Стиль для контейнера калькулятора.
     Встановлюємо ширину, фон, відступи, закруглення кутів та тінь для створення ефекту об'єму. */
  .calculator {
    
    width: 500px;/* Ширина калькулятора. */
    background-color: white;/* Білий фон. */
    padding: 50px;/* Внутрішні відступи. */
    border-radius: 10px;/* Закруглення кутів. */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);/* Тінь для об'єму. */
  }
  
  /* Стиль для поля виводу.
     Встановлюємо ширину, висоту, розмір шрифту, вирівнювання тексту та інші властивості для дизайну. */
  #display {

    width: 100%;/* Ширина 100% від батьківського елемента. */
    height: auto;/* Висота поля. */
    font-weight: 100;;/* Розмір шрифту. */
    justify-content: right;/* Вирівнювання тексту праворуч. */
    padding: 10%;/* Внутрішні відступи. */
    border: none;/* Без облямування. */
    background-color: #f0f0ff;/* Світло-сірий фон для поля виводу. */
    margin-bottom: 10px;/* Відступ знизу для кнопок. */
    border-radius: 5px;/* Закруглення кутів. */
  }
  
  /* Стиль для контейнера з кнопками.
     Встановлюємо сітку для розташування кнопок. */
  .buttons {

    display: grid;/* Використовуємо сітку для кнопок. */
    grid-template-columns:repeat(4, 1fr) ;/* Чотири стовпці з однаковою шириною. */
    gap: 10px;/* Проміжок між кнопками. */
  }
  
  /* Стиль для кнопок.
     Встановлюємо ширину, внутрішні відступи, розмір шрифту, фон, колір тексту та інші властивості. */
  button {

    width: 100%;/* Ширина кнопки 100% від батьківського елемента. */
    padding: 15px;/* Внутрішні відступи. */
    font-size: 18px;/* Розмір шрифту. */
    background-color: #4caf50;/* Зелений фон для кнопок. */
    color: white;/* Білий колір тексту. */
    border: none;/* Без облямування. */
    border-radius: 5px;/* Закруглення кутів. */
    cursor: pointer;/* Курсор при наведенні на кнопку. */
  }
  
  /* Стиль для кнопки при наведенні.
     Змінюємо фон при наведенні курсора на кнопку. */
  button:hover {

    background-color: #45a049 ;/* Темніше зелений фон. */
  }
  
  /* Стиль для кнопок з позицією 4, 8, 12 тощо (всі кнопки, які стоять на четвертому місці в рядку).
     Змінюємо фон на синій. */
  button:nth-child(4n) {

   background-color: #2196f3;/* Синій фон для кнопок на четвертому місці. */
  }
  
  /* Стиль для кнопок з позицією 4, 8, 12 тощо при наведенні.
     Змінюємо фон на більш темний синій. */
  button:nth-child(4n):hover {

   background-color: #1e88e5;  /* Темніший синій фон. */
  }
  
  /* Стиль для першої кнопки (кнопка "C").
     Змінюємо фон на червоний. */
  button:nth-child(1) {

   background-color: #f44336;  /* Червоний фон для кнопки "C". */
  }
  
  /* Стиль для першої кнопки при наведенні.
     Змінюємо фон на більш темний червоний. */
  button:nth-child(1):hover {

   background-color: #e53935;  /* Темніший червоний фон. */
  }